<!DOCTYPE html><html><head>
      <title>adr_sample</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\cgl\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="short-noun-phrase">short noun phrase</h1>

<h2 class="mume-header" id="status">Status</h2>

<p>proposed, accepted, superseded</p>
<h2 class="mume-header" id="context">Context</h2>

<p>forces at play</p>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="1071px" preserveAspectRatio="none" style="width:552px;height:1071px;" version="1.1" viewBox="0 0 552 1071" width="552px" zoomAndPan="magnify"><defs/><g><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="521" x="14.5" y="18.6855">Component diagram for Internet Banking System - API Application</text><!--cluster api--><rect fill="#FFFFFF" height="422" style="stroke: #444444; stroke-width: 1.0; stroke-dasharray: 7.0,7.0;" width="491" x="22" y="252.6406"/><text fill="#444444" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="116" x="209.5" y="271.25">API Application</text><text fill="#444444" font-family="sans-serif" font-size="12" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="63" x="236" y="287.2227">[Container]</text><!--entity sign--><rect fill="#85BBF0" height="108.0469" style="stroke: #78A8D8; stroke-width: 1.5;" width="203" x="45.5" y="325.6406"/><text fill="#000000" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="133" x="80.5" y="352.25">Sign In Controller</text><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="113" x="90.5" y="368.2227">[MVC Rest Controlle]</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="0" x="149" y="385.3926"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="179" x="55.5" y="403.002">Allows users to sign in to the</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="150" x="72" y="420.6113">internet banking system</text><!--entity accounts--><rect fill="#85BBF0" height="145.7813" style="stroke: #78A8D8; stroke-width: 1.5;" width="188" x="300" y="306.6406"/><text fill="#000000" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="150" x="317" y="333.25">Accounts Summary</text><text fill="#000000" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="76" x="356" y="353.375">Controller</text><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="113" x="337.5" y="369.3477">[MVC Rest Controlle]</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="0" x="396" y="386.5176"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="164" x="310" y="404.127">Provides customers with a</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="140" x="322" y="421.7363">summory of their bank</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="57" x="365.5" y="439.3457">accounts</text><!--entity security--><rect fill="#85BBF0" height="125.6563" style="stroke: #78A8D8; stroke-width: 1.5;" width="218" x="38" y="531.6406"/><text fill="#000000" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="157" x="68.5" y="558.25">Security Component</text><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="74" x="110" y="574.2227">[Spring Bean]</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="0" x="149" y="591.3926"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="198" x="48" y="609.002">Provides functionality related to</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="126" x="82" y="626.6113">singing in, changing</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="98" x="98" y="644.2207">passwords, etc.</text><!--entity mbsfacade--><rect fill="#85BBF0" height="128.1719" style="stroke: #78A8D8; stroke-width: 1.5;" width="206" x="291" y="530.6406"/><text fill="#000000" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="147" x="318.5" y="557.25">Mainframe Banking</text><text fill="#000000" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="117" x="335.5" y="577.375">System Facade</text><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="74" x="357" y="593.3477">[Spring Bean]</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="0" x="396" y="610.5176"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="182" x="301" y="628.127">A facade onto the mainframe</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="102" x="343" y="645.7363">banking system.</text><!--entity spa--><rect fill="#438DD5" height="143.2656" style="stroke: #3C7FC0; stroke-width: 1.5;" width="201" x="17.5" y="30.6406"/><text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="181" x="27.5" y="57.25">Single Page Application</text><text fill="#FFFFFF" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="127" x="54.5" y="73.2227">[javascript and angular]</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="0" x="120" y="90.3926"/><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="149" x="41.5" y="108.002">Provides all the internet</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="145" x="43.5" y="125.6113">banking functionality to</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="148" x="42" y="143.2207">customers via their web</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="54" x="91" y="160.8301">browser.</text><!--entity ma--><rect fill="#438DD5" height="143.2656" style="stroke: #3C7FC0; stroke-width: 1.5;" width="217" x="314.5" y="30.6406"/><text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="85" x="380.5" y="57.25">Mobile App</text><text fill="#FFFFFF" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="53" x="396.5" y="73.2227">[Xamarin]</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="0" x="425" y="90.3926"/><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="197" x="324.5" y="108.002">Provides a limited subset ot the</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="197" x="324.5" y="125.6113">internet banking functionality to</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="164" x="339" y="143.2207">customers via their mobile</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="90" x="378" y="160.8301">mobile device.</text><!--entity db--><path d="M52,763.6406 C52,753.6406 147,753.6406 147,753.6406 C147,753.6406 242,753.6406 242,763.6406 L242,895.9063 C242,905.9063 147,905.9063 147,905.9063 C147,905.9063 52,905.9063 52,895.9063 L52,763.6406 " fill="#438DD5" style="stroke: #3C7FC0; stroke-width: 1.5;"/><path d="M52,763.6406 C52,773.6406 147,773.6406 147,773.6406 C147,773.6406 242,773.6406 242,763.6406 " fill="none" style="stroke: #3C7FC0; stroke-width: 1.5;"/><text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="72" x="111" y="794.25">Database</text><text fill="#FFFFFF" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="168" x="63" y="810.2227">[Relational Database Schema]</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="0" x="149" y="827.3926"/><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="148" x="71" y="845.002">Stores user registration</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="125" x="82.5" y="862.6113">information, hashed</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="166" x="62" y="880.2207">authentication credentials,</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="105" x="94.5" y="897.8301">access logs, etc.</text><!--entity mbs--><rect fill="#999999" height="130.6875" style="stroke: #8A8A8A; stroke-width: 1.5;" width="209" x="289.5" y="764.1406"/><text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="147" x="318.5" y="790.75">Mainframe Banking</text><text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="57" x="365.5" y="810.875">System</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="0" x="396" y="828.9238"/><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="185" x="299.5" y="846.5332">Stores all of the core banking</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="183" x="300.5" y="864.1426">information about customers,</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="173" x="307.5" y="881.752">accounts, transactions, etc.</text><!--link sign to security--><path d="M147,433.8396 C147,461.7956 147,496.3536 147,526.1726 " fill="none" id="sign-security" style="stroke: #666666; stroke-width: 1.0;"/><polygon fill="#666666" points="147,531.2986,151,522.2986,147,526.2986,143,522.2986,147,531.2986" style="stroke: #666666; stroke-width: 1.0;"/><text fill="#666666" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="29" x="148" y="497.1357">Uses</text><!--link accounts to mbsfacade--><path d="M394,452.7526 C394,476.2036 394,502.1456 394,525.3106 " fill="none" id="accounts-mbsfacade" style="stroke: #666666; stroke-width: 1.0;"/><polygon fill="#666666" points="394,530.5176,398,521.5176,394,525.5176,390,521.5176,394,530.5176" style="stroke: #666666; stroke-width: 1.0;"/><text fill="#666666" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="29" x="395" y="497.1357">Uses</text><!--link security to db--><path d="M147,657.7746 C147,685.5556 147,718.6546 147,748.2886 " fill="none" id="security-db" style="stroke: #666666; stroke-width: 1.0;"/><polygon fill="#666666" points="147,753.3956,151,744.3956,147,748.3956,143,744.3956,147,753.3956" style="stroke: #666666; stroke-width: 1.0;"/><text fill="#666666" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="98" x="148" y="705.1357">Read &amp; write to</text><text fill="#666666" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="38" x="178" y="720.4492">[JDBC]</text><!--link mbsfacade to mbs--><path d="M394,658.6936 C394,689.6526 394,727.0406 394,758.8566 " fill="none" id="mbsfacade-mbs" style="stroke: #666666; stroke-width: 1.0;"/><polygon fill="#666666" points="394,763.9136,398,754.9136,394,758.9136,390,754.9136,394,763.9136" style="stroke: #666666; stroke-width: 1.0;"/><text fill="#666666" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="29" x="416.5" y="705.1357">Uses</text><text fill="#666666" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="72" x="395" y="720.4492">[XML/HTTPS]</text><!--link spa to sign--><path d="M88.381,173.9356 C83.2346,194.1246 80.7303,216.1916 85,236.6406 C91.0299,265.5206 103.2725,295.7176 115.298,320.8026 " fill="none" id="spa-sign" style="stroke: #666666; stroke-width: 1.0;"/><polygon fill="#666666" points="117.539,325.4256,117.2125,315.5822,115.3579,320.9264,110.0137,319.0719,117.539,325.4256" style="stroke: #666666; stroke-width: 1.0;"/><text fill="#666666" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="29" x="111.5" y="218.1357">Uses</text><text fill="#666666" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="80" x="86" y="233.4492">[JSON/HTTPS]</text><!--link spa to accounts--><path d="M157.795,173.7596 C174.751,201.3076 193.655,228.2966 207,236.6406 C229.437,250.6696 242.426,232.6196 266,244.6406 C293.229,258.5246 317.877,280.5586 338.109,302.7806 " fill="none" id="spa-accounts" style="stroke: #666666; stroke-width: 1.0;"/><polygon fill="#666666" points="341.576,306.6386,338.5339,297.2714,338.2333,302.9202,332.5844,302.6197,341.576,306.6386" style="stroke: #666666; stroke-width: 1.0;"/><text fill="#666666" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="29" x="233.5" y="218.1357">Uses</text><text fill="#666666" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="80" x="208" y="233.4492">[JSON/HTTPS]</text><!--link ma to sign--><path d="M354.173,173.6736 C344.376,183.7276 334.429,193.9436 325,203.6406 C310.757,218.2876 308.429,223.2496 293,236.6406 C288.435,240.6026 286.603,240.7216 282,244.6406 C253.839,268.6136 224.481,297.2566 200.362,321.8956 " fill="none" id="ma-sign" style="stroke: #666666; stroke-width: 1.0;"/><polygon fill="#666666" points="196.843,325.5006,205.9919,321.8539,200.3354,321.9225,200.2669,316.2661,196.843,325.5006" style="stroke: #666666; stroke-width: 1.0;"/><text fill="#666666" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="29" x="351.5" y="218.1357">Uses</text><text fill="#666666" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="80" x="326" y="233.4492">[JSON/HTTPS]</text><!--link ma to accounts--><path d="M419.909,173.9036 C418.712,194.1916 417.108,216.3176 415,236.6406 C412.81,257.7526 409.753,280.5356 406.648,301.5396 " fill="none" id="ma-accounts" style="stroke: #666666; stroke-width: 1.0;"/><polygon fill="#666666" points="405.901,306.5546,411.1841,298.2426,406.6381,301.6093,403.2715,297.0633,405.901,306.5546" style="stroke: #666666; stroke-width: 1.0;"/><text fill="#666666" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="29" x="443.5" y="218.1357">Uses</text><text fill="#666666" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="80" x="418" y="233.4492">[JSON/HTTPS]</text><rect fill="#DDDDDD" height="137.2656" rx="5" ry="5" style="stroke: #000000; stroke-width: 1.0;" width="174" x="367" y="923.6406"/><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="0" x="429" y="945.1738"/><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="33" x="433" y="945.1738">Type</text><rect fill="#08427B" height="17.6094" style="stroke: none; stroke-width: 1.0;" width="56" x="373" y="948.25"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="0" x="397" y="962.7832"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="44" x="433" y="962.7832">person</text><rect fill="#686868" height="17.6094" style="stroke: none; stroke-width: 1.0;" width="56" x="373" y="965.8594"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="0" x="397" y="980.3926"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="98" x="433" y="980.3926">external person</text><rect fill="#1168BD" height="17.6094" style="stroke: none; stroke-width: 1.0;" width="56" x="373" y="983.4688"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="0" x="385" y="998.002"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="44" x="433" y="998.002">system</text><rect fill="#999999" height="17.6094" style="stroke: none; stroke-width: 1.0;" width="56" x="373" y="1001.0781"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="0" x="397" y="1015.6113"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="98" x="433" y="1015.6113">external system</text><rect fill="#438DD5" height="17.6094" style="stroke: none; stroke-width: 1.0;" width="56" x="373" y="1018.6875"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="0" x="385" y="1033.2207"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="59" x="433" y="1033.2207">container</text><rect fill="#85BBF0" height="17.6094" style="stroke: none; stroke-width: 1.0;" width="56" x="373" y="1036.2969"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="0" x="385" y="1050.8301"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="70" x="433" y="1050.8301">component</text><line style="stroke: #000000; stroke-width: 1.0;" x1="373" x2="535" y1="930.6406" y2="930.6406"/><line style="stroke: #000000; stroke-width: 1.0;" x1="373" x2="535" y1="948.25" y2="948.25"/><line style="stroke: #000000; stroke-width: 1.0;" x1="373" x2="535" y1="965.8594" y2="965.8594"/><line style="stroke: #000000; stroke-width: 1.0;" x1="373" x2="535" y1="983.4688" y2="983.4688"/><line style="stroke: #000000; stroke-width: 1.0;" x1="373" x2="535" y1="1001.0781" y2="1001.0781"/><line style="stroke: #000000; stroke-width: 1.0;" x1="373" x2="535" y1="1018.6875" y2="1018.6875"/><line style="stroke: #000000; stroke-width: 1.0;" x1="373" x2="535" y1="1036.2969" y2="1036.2969"/><line style="stroke: #000000; stroke-width: 1.0;" x1="373" x2="535" y1="1053.9063" y2="1053.9063"/><line style="stroke: #000000; stroke-width: 1.0;" x1="373" x2="373" y1="930.6406" y2="1053.9063"/><line style="stroke: #000000; stroke-width: 1.0;" x1="429" x2="429" y1="930.6406" y2="1053.9063"/><line style="stroke: #000000; stroke-width: 1.0;" x1="535" x2="535" y1="930.6406" y2="1053.9063"/><!--
@startuml





skinparam defaultTextAlignment center

skinparam wrapWidth 200
skinparam maxMessageSize 150

skinparam rectangle {
    StereotypeFontSize 12
    shadowing false
}

skinparam database {
    StereotypeFontSize 12
    shadowing false
}

skinparam Arrow {
    Color #666666
    FontColor #666666
    FontSize 12
}

skinparam rectangle<<boundary>> {
    Shadowing false
    StereotypeFontSize 0
    FontColor #444444
    BorderColor #444444
    BorderStyle dashed
}






















skinparam rectangle<<person>> {
    StereotypeFontColor #FFFFFF
    FontColor #FFFFFF
    BackgroundColor #08427B
    BorderColor #073B6F
}

skinparam rectangle<<external_person>> {
    StereotypeFontColor #FFFFFF
    FontColor #FFFFFF
    BackgroundColor #686868
    BorderColor #8A8A8A
}

skinparam rectangle<<system>> {
    StereotypeFontColor #FFFFFF
    FontColor #FFFFFF
    BackgroundColor #1168BD
    BorderColor #3C7FC0
}

skinparam rectangle<<external_system>> {
    StereotypeFontColor #FFFFFF
    FontColor #FFFFFF
    BackgroundColor #999999
    BorderColor #8A8A8A
}

skinparam database<<system>> {
    StereotypeFontColor #FFFFFF
    FontColor #FFFFFF
    BackgroundColor #1168BD
    BorderColor #3C7FC0
}

skinparam database<<external_system>> {
    StereotypeFontColor #FFFFFF
    FontColor #FFFFFF
    BackgroundColor #999999
    BorderColor #8A8A8A
}
















skinparam rectangle<<container>> {
    StereotypeFontColor #FFFFFF
    FontColor #FFFFFF
    BackgroundColor #438DD5
    BorderColor #3C7FC0
}

skinparam database<<container>> {
    StereotypeFontColor #FFFFFF
    FontColor #FFFFFF
    BackgroundColor #438DD5
    BorderColor #3C7FC0
}












skinparam rectangle<<component>> {
    StereotypeFontColor #FFFFFF
    FontColor #000000
    BackgroundColor #85BBF0
    BorderColor #78A8D8
}

skinparam database<<component>> {
    StereotypeFontColor #FFFFFF
    FontColor #000000
    BackgroundColor #85BBF0
    BorderColor #78A8D8
}






hide stereotype
legend right
|=              |= Type |
|<#08427B>      | person |
|<#686868>      | external person |
|<#1168BD>   | system |
|<#999999>      | external system |
|<#438DD5>   | container |
|<#85BBF0>   | component |
endlegend

title Component diagram for Internet Banking System - API Application

rectangle "==Single Page Application\n//<size:12>[javascript and angular]</size>//\n\n Provides all the internet banking functionality to customers via their web browser." <<container>> as spa
rectangle "==Mobile App\n//<size:12>[Xamarin]</size>//\n\n Provides a limited subset ot the internet banking functionality to customers via their mobile mobile device." <<container>> as ma
database "==Database\n//<size:12>[Relational Database Schema]</size>//\n\n Stores user registration information, hashed authentication credentials, access logs, etc." <<container>> as db
rectangle "==Mainframe Banking System\n\n Stores all of the core banking information about customers, accounts, transactions, etc." <<external_system>> as mbs

rectangle "==API Application\n<size:12>[Container]</size>" <<boundary>> as api {
    rectangle "==Sign In Controller\n//<size:12>[MVC Rest Controlle]</size>//\n\n Allows users to sign in to the internet banking system" <<component>> as sign
    rectangle "==Accounts Summary Controller\n//<size:12>[MVC Rest Controlle]</size>//\n\n Provides customers with a summory of their bank accounts" <<component>> as accounts
    rectangle "==Security Component\n//<size:12>[Spring Bean]</size>//\n\n Provides functionality related to singing in, changing passwords, etc." <<component>> as security
    rectangle "==Mainframe Banking System Facade\n//<size:12>[Spring Bean]</size>//\n\n A facade onto the mainframe banking system." <<component>> as mbsfacade

    sign - -> security : "===Uses"
    accounts - -> mbsfacade : "===Uses"
    security - -> db : "===Read & write to\n//<size:12>[JDBC]</size>//"
    mbsfacade - -> mbs : "===Uses\n//<size:12>[XML/HTTPS]</size>//"
}

spa - -> sign : "===Uses\n//<size:12>[JSON/HTTPS]</size>//"
spa - -> accounts : "===Uses\n//<size:12>[JSON/HTTPS]</size>//"

ma - -> sign : "===Uses\n//<size:12>[JSON/HTTPS]</size>//"
ma - -> accounts : "===Uses\n//<size:12>[JSON/HTTPS]</size>//"
@enduml

PlantUML version 1.2019.07(Mon Jun 24 12:59:20 PDT 2019)
(MIT source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_201-b09
Operating System: Windows 10
OS Version: 10.0
Default Encoding: Cp1252
Language: en
Country: US
--></g></svg></p><h2 class="mume-header" id="decision">Decision</h2>

<p>response to forces</p>
<h2 class="mume-header" id="consequences">Consequences</h2>

<p>context after decision is applied</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>
